Super tips:(1) Wake up 4:45 am. Refresh and brush your teeth.

(2) Start at 5 am.

(3) First session 5am-6:30am

(4) Take 15 mins tea break and start from 6:45-8:00

(5) Take 15 mins and take bath

(6) Third session :- 8:30-9:45

(7) Leave for college library(As it is boring to stay at one place for whole day)(15 mins break)(9:45-10:00)

(8) Have breakfast and settle there(10:00 - 10:15)

(9) Fourth session (10:15:11:30)

(10)Tea break(11:30-11:45)

(11) Fifth session(11:45-1:30)

(12) Lunch break(1:30-2:00)

(13) Sixth session(2:00-3:30)(by this time concentration is not that high as in the morning so if somebody comes, I will chat with them happily or will call someone to gain back energy)

(14) Tea break and play time(3:30-4:00)

(15) Seventh session(4:00-5:30)

(16) Evening snacks(5:30-6:00)

(17) Eight session(6:00-7:30)

(18) Leave for home or take some break (7:30-7:45)

(19) Ninth session(7:45-9:00)

(20)If at home, have dinner. If at work, leave for home.

(21) Tenth session(9:30-10:30)(Take a look at what is pending or how did you do in the day and look at the problems where you got stuck)

(22)Sleep(10:30-4:45).

So this was schedule to study around 13 hours a day.

I follow this schedule for 2 months before exam :) starting is difficult but after u get habitual and it will be easy :) u can change timing according to your need.. Its just for reference..
